NPX/sub.yaml (before)
proxy-providers:
  Akunid:
    type: file
    path: "./XVPid.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid1:
    type: file
    path: "./XVPid1.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid2:
    type: file
    path: "./XVPid2.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid3:
    type: file
    path: "./XVPid3.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid4:
    type: file
    path: "./XVPml.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid5:
    type: file
    path: "./XVPml1.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid6:
    type: file
    path: "./XVPsg.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid7:
    type: file
    path: "./XVPsg1.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid8:
    type: file
    path: "./XVPru.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid9:
    type: file
    path: "./XVPru1.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid10:
    type: file
    path: "./XVPde.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
proxy-groups:
- name: ☢️ALL IN☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid
  - Akunid1
  - Akunid2
  - Akunid3
  - Akunid4
  - Akunid5
  - Akunid6
  - Akunid7
  - Akunid8
  - Akunid9
  - Akunid10
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇮🇩☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇮🇩☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid1
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇮🇩☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid2
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇮🇩☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid3
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇲🇾☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid4
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇲🇾☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid5
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇸🇬☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid6
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇸🇬☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid7
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇷🇺☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid8
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇷🇺☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid9
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇩🇪☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid10
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
tproxy-port: 7895
redir-port: 7892
port: 7890
socks-port: 7891
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
unified-delay: true
external-controller: 0.0.0.0:9090
secret: fbrn02
bind-address: 0.0.0.0
external-ui: ui
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 127.0.0.1:5053
  nameserver:
  - 1.1.1.1
  fallback-filter:
    geoip: false
    ipcidr:
    - 0.0.0.0/8
    - 10.0.0.0/8
    - 100.64.0.0/10
    - 127.0.0.0/8
    - 169.254.0.0/16
    - 172.16.0.0/12
    - 192.0.0.0/24
    - 192.0.2.0/24
    - 192.88.99.0/24
    - 192.168.0.0/16
    - 198.18.0.0/15
    - 198.51.100.0/24
    - 203.0.113.0/24
    - 224.0.0.0/4
    - 240.0.0.0/4
    - 255.255.255.255/32
experimental:
  ignore-resolve-fail: true
ipv6: false
tun:
  enable: true
  stack: system
  mtu: 65535
  auto-route: true
  auto-detect-interface: true
  dns-hijack:
  - tcp://any:53
profile:
  store-selected: true
  store-fakeip: true
  store-fake-ip: true
geodata-mode: true
geodata-loader: memconservative
tcp-concurrent: true
keep-alive-interval: 1800
find-process-mode: always
global-client-fingerprint: chrome
rules:
- MATCH,☢️ALL IN☢️
rule-providers:
  XVPid:
    type: http
    behavior: classical
    path: "./XVPid.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPid.yaml
    interval: 86400
#rule-providers:
  XVPid1:
    type: http
    behavior: classical
    path: "./XVPid1.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPid1.yaml
    interval: 86400
#rule-providers:
  XVPid2:
    type: http
    behavior: classical
    path: "./XVPid2.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPid2.yaml
    interval: 86400
#rule-providers:
  XVPid3:
    type: http
    behavior: classical
    path: "./XVPid3.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPid3.yaml
    interval: 86400
#rule-providers:
  XVPml:
    type: http
    behavior: classical
    path: "./XVPml.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPml.yaml
    interval: 86400
#rule-providers:
  XVPml1:
    type: http
    behavior: classical
    path: "./XVPm1.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPml1.yaml
    interval: 86400
#rule-providers:
  XVPru:
    type: http
    behavior: classical
    path: "./XVPru.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPru.yaml
    interval: 86400
#rule-providers:
  XVPru1:
    type: http
    behavior: classical
    path: "./XVPru1.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPru1.yaml
    interval: 86400
#rule-providers:
  XVPsg:
    type: http
    behavior: classical
    path: "./XVPsg.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPsg.yaml
    interval: 86400
#rule-providers:
  XVPsg1:
    type: http
    behavior: classical
    path: "./XVPsg1.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPsg1.yaml
    interval: 86400
#rule-providers:
  XVPde:
    type: http
    behavior: classical
    path: "./XVPde.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPde.yaml
    interval: 86400

NPX/sub.yaml (after)
proxy-providers:
  Akunid:
    type: file
    path: "./XVPid.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid1:
    type: file
    path: "./XVPid1.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid2:
    type: file
    path: "./XVPid2.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid3:
    type: file
    path: "./XVPid3.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid4:
    type: file
    path: "./XVPml.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid5:
    type: file
    path: "./XVPml1.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid6:
    type: file
    path: "./XVPsg.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid7:
    type: file
    path: "./XVPsg1.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid8:
    type: file
    path: "./XVPru.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid9:
    type: file
    path: "./XVPru1.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
  Akunid10:
    type: file
    path: "./XVPde.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: '30'
proxy-groups:
- name: ☢️ALL IN☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid
  - Akunid1
  - Akunid2
  - Akunid3
  - Akunid4
  - Akunid5
  - Akunid6
  - Akunid7
  - Akunid8
  - Akunid9
  - Akunid10
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇮🇩☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇮🇩☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid1
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇮🇩☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid2
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇮🇩☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid3
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇲🇾☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid4
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇲🇾☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid5
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇸🇬☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid6
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇸🇬☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid7
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇷🇺☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid8
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇷🇺☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid9
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
- name: ☢️🇩🇪☢️
  type: load-balance
  disable-udp: false
  use:
  - Akunid10
  url: http://www.gstatic.com/generate_204
  interval: '30'
  tolerance: '15'
tproxy-port: 7895
redir-port: 7892
port: 7890
socks-port: 7891
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
unified-delay: true
external-controller: 0.0.0.0:9090
secret: fbrn02
bind-address: 0.0.0.0
external-ui: ui
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 127.0.0.1:5053
  nameserver:
  - 1.1.1.1
  fallback-filter:
    geoip: false
    ipcidr:
    - 0.0.0.0/8
    - 10.0.0.0/8
    - 100.64.0.0/10
    - 127.0.0.0/8
    - 169.254.0.0/16
    - 172.16.0.0/12
    - 192.0.0.0/24
    - 192.0.2.0/24
    - 192.88.99.0/24
    - 192.168.0.0/16
    - 198.18.0.0/15
    - 198.51.100.0/24
    - 203.0.113.0/24
    - 224.0.0.0/4
    - 240.0.0.0/4
    - 255.255.255.255/32
experimental:
  ignore-resolve-fail: true
ipv6: false
tun:
  enable: true
  stack: system
  mtu: 65535
  auto-route: true
  auto-detect-interface: true
  dns-hijack:
  - tcp://any:53
profile:
  store-selected: true
  store-fakeip: true
  store-fake-ip: true
geodata-mode: true
geodata-loader: memconservative
tcp-concurrent: true
keep-alive-interval: 1800
find-process-mode: always
global-client-fingerprint: chrome
rules:
- MATCH,☢️ALL IN☢️
rule-providers:
  XVPid:
    type: http
    behavior: classical
    path: "./XVPid.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPid.yaml
    interval: 86400
  XVPid1:
    type: http
    behavior: classical
    path: "./XVPid1.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPid1.yaml
    interval: 86400
  XVPid2:
    type: http
    behavior: classical
    path: "./XVPid2.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPid2.yaml
    interval: 86400
  XVPid3:
    type: http
    behavior: classical
    path: "./XVPid3.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPid3.yaml
    interval: 86400
  XVPml:
    type: http
    behavior: classical
    path: "./XVPml.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPml.yaml
    interval: 86400
  XVPml1:
    type: http
    behavior: classical
    path: "./XVPm1.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPml1.yaml
    interval: 86400
  XVPru:
    type: http
    behavior: classical
    path: "./XVPru.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPru.yaml
    interval: 86400
  XVPru1:
    type: http
    behavior: classical
    path: "./XVPru1.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPru1.yaml
    interval: 86400
  XVPsg:
    type: http
    behavior: classical
    path: "./XVPsg.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPsg.yaml
    interval: 86400
  XVPsg1:
    type: http
    behavior: classical
    path: "./XVPsg1.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPsg1.yaml
    interval: 86400
  XVPde:
    type: http
    behavior: classical
    path: "./XVPde.yaml"
    url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPde.yaml
    interval: 86400

NPX/sub.yaml (diff)
@@ -252,70 +252,60 @@ rule-providers:
     path: "./XVPid.yaml"
     url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPid.yaml
     interval: 86400
-#rule-providers:
   XVPid1:
     type: http
     behavior: classical
     path: "./XVPid1.yaml"
     url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPid1.yaml
     interval: 86400
-#rule-providers:
   XVPid2:
     type: http
     behavior: classical
     path: "./XVPid2.yaml"
     url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPid2.yaml
     interval: 86400
-#rule-providers:
   XVPid3:
     type: http
     behavior: classical
     path: "./XVPid3.yaml"
     url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPid3.yaml
     interval: 86400
-#rule-providers:
   XVPml:
     type: http
     behavior: classical
     path: "./XVPml.yaml"
     url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPml.yaml
     interval: 86400
-#rule-providers:
   XVPml1:
     type: http
     behavior: classical
     path: "./XVPm1.yaml"
     url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPml1.yaml
     interval: 86400
-#rule-providers:
   XVPru:
     type: http
     behavior: classical
     path: "./XVPru.yaml"
     url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPru.yaml
     interval: 86400
-#rule-providers:
   XVPru1:
     type: http
     behavior: classical
     path: "./XVPru1.yaml"
     url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPru1.yaml
     interval: 86400
-#rule-providers:
   XVPsg:
     type: http
     behavior: classical
     path: "./XVPsg.yaml"
     url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPsg.yaml
     interval: 86400
-#rule-providers:
   XVPsg1:
     type: http
     behavior: classical
     path: "./XVPsg1.yaml"
     url: https://raw.githubusercontent.com/win877969/CLSAH/main/XVP/XVPsg1.yaml
     interval: 86400
-#rule-providers:
   XVPde:
     type: http
     behavior: classical
